stopwords = ['llc', 'inc', 'pllc', 'aso', 'dba', 'fdba',
             'assignee of', 'fka', 'as successor to']


abbreviations = {'apartment': 'apt',
                 'apartments': 'apts',
                 'company': 'co',
                 'furniture': 'fur',
                 'credit': 'cr',
                 'management': 'mgt',
                 'financial': 'fin',
                 'services': 'svc',
                 'acceptance': 'acc',
                 'corporation': 'corp',
                 'property': 'prop',
                 'recovery': 'rec',
                 'holdings': 'hld',
                 'bonding': 'bnd',
                 'collection': 'col',
                 'rental': 'rtl',
                 'rentals': 'rtl',
                 'realty': 'rlt',
                 'homes': 'hms',
                 'group': 'grp',
                 'service': 'svc',
                 'bank': 'bk',
                 'properties': 'prop',
                 'capital': 'cap',
                 'place': 'pl',
                 'manor': 'mn',
                 'insurance': 'ins',
                 'acquisitions': 'acq',
                 'union': 'un',
                 'corpation': 'corp',
                 'homeowners association': 'hoa',
                 'homeowner association': 'hoa'
                }